WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Nurlan Javadzada" Height="600" Width="400">
    <Grid>
            <Border CornerRadius="10" Margin="10" BorderBrush="Black" BorderThickness="3" Background="PaleGreen">
            <Border Margin=" 0 ,0 ,0 485" CornerRadius="50">
                <Label Content="       Nurlan Javadzada" FontSize="35"  Margin="0 ,0 ,0 ,0" Background="Green">
                </Label>
            </Border>
        </Border>
          <Image Source="C:\Users\Lenova\Desktop\AA.png" Panel.ZIndex="1" HorizontalAlignment="Left" Width="68" Margin="17,-242,0,242"></Image>
        <Border CornerRadius="10" Margin="10 ,80 ,10 ,10"  BorderThickness="1">

        </Border>

        <Border Margin="10" BorderBrush="White"   BorderThickness="3" CornerRadius="10">
            <ListBox Margin="13,85,13,78" Background="PaleGreen" BorderThickness="0" x:Name="myListBox">
            </ListBox>

        </Border>

        <Border  CornerRadius="30" Margin="14,505,14,15" Background="White">

        </Border>
            <TextBox FontSize="20" x:Name="myText" Margin="28,512,28,20" BorderThickness="0">
                
            </TextBox>
        <Button Background="White" BorderThickness="0" Margin="315,520,18,25" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Image Source="C:\Users\Lenova\Downloads\sent.png" Height="47" Width="43"></Image>
        </Button>
    </Grid>
</Window>
